<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="163dp"
    android:height="62dp"
    android:viewportWidth="163"
    android:viewportHeight="62">
  <path
      android:pathData="M30,0L133,0A30,30 0,0 1,163 30L163,32A30,30 0,0 1,133 62L30,62A30,30 0,0 1,0 32L0,30A30,30 0,0 1,30 0z"
      android:fillColor="#EC5252"/>
  <path
      android:pathData="M45.89,26L52.13,12H55.33L61.59,26H58.19L53.07,13.64H54.35L49.21,26H45.89ZM49.01,23L49.87,20.54H57.07L57.95,23H49.01ZM67.34,26.16C66.33,26.16 65.42,25.93 64.6,25.48C63.79,25.01 63.14,24.37 62.66,23.54C62.2,22.71 61.96,21.74 61.96,20.62C61.96,19.49 62.2,18.51 62.66,17.68C63.14,16.85 63.79,16.21 64.6,15.76C65.42,15.31 66.33,15.08 67.34,15.08C68.25,15.08 69.04,15.28 69.72,15.68C70.4,16.08 70.93,16.69 71.3,17.5C71.68,18.31 71.86,19.35 71.86,20.62C71.86,21.87 71.68,22.91 71.32,23.74C70.96,24.55 70.44,25.16 69.76,25.56C69.1,25.96 68.29,26.16 67.34,26.16ZM67.88,23.6C68.39,23.6 68.85,23.48 69.26,23.24C69.68,23 70,22.66 70.24,22.22C70.5,21.77 70.62,21.23 70.62,20.62C70.62,19.99 70.5,19.46 70.24,19.02C70,18.58 69.68,18.24 69.26,18C68.85,17.76 68.39,17.64 67.88,17.64C67.36,17.64 66.9,17.76 66.48,18C66.07,18.24 65.74,18.58 65.48,19.02C65.24,19.46 65.12,19.99 65.12,20.62C65.12,21.23 65.24,21.77 65.48,22.22C65.74,22.66 66.07,23 66.48,23.24C66.9,23.48 67.36,23.6 67.88,23.6ZM70.7,26V23.8L70.76,20.6L70.56,17.42V11.16H73.68V26H70.7ZM81.19,26.16C80.18,26.16 79.26,25.93 78.45,25.48C77.64,25.01 76.99,24.37 76.51,23.54C76.04,22.71 75.81,21.74 75.81,20.62C75.81,19.49 76.04,18.51 76.51,17.68C76.99,16.85 77.64,16.21 78.45,15.76C79.26,15.31 80.18,15.08 81.19,15.08C82.1,15.08 82.89,15.28 83.57,15.68C84.25,16.08 84.78,16.69 85.15,17.5C85.52,18.31 85.71,19.35 85.71,20.62C85.71,21.87 85.53,22.91 85.17,23.74C84.81,24.55 84.29,25.16 83.61,25.56C82.94,25.96 82.14,26.16 81.19,26.16ZM81.73,23.6C82.24,23.6 82.7,23.48 83.11,23.24C83.52,23 83.85,22.66 84.09,22.22C84.34,21.77 84.47,21.23 84.47,20.62C84.47,19.99 84.34,19.46 84.09,19.02C83.85,18.58 83.52,18.24 83.11,18C82.7,17.76 82.24,17.64 81.73,17.64C81.21,17.64 80.74,17.76 80.33,18C79.92,18.24 79.58,18.58 79.33,19.02C79.09,19.46 78.97,19.99 78.97,20.62C78.97,21.23 79.09,21.77 79.33,22.22C79.58,22.66 79.92,23 80.33,23.24C80.74,23.48 81.21,23.6 81.73,23.6ZM84.55,26V23.8L84.61,20.6L84.41,17.42V11.16H87.53V26H84.55ZM100.48,26.16C99.22,26.16 98.23,25.84 97.52,25.2C96.82,24.55 96.46,23.58 96.46,22.3V12.86H99.58V22.26C99.58,22.71 99.7,23.07 99.94,23.32C100.18,23.56 100.51,23.68 100.92,23.68C101.42,23.68 101.84,23.55 102.18,23.28L103.02,25.48C102.7,25.71 102.32,25.88 101.86,26C101.42,26.11 100.96,26.16 100.48,26.16ZM94.8,17.88V15.48H102.26V17.88H94.8ZM109.56,26.16C108.42,26.16 107.4,25.92 106.5,25.44C105.62,24.96 104.92,24.31 104.4,23.48C103.9,22.64 103.64,21.69 103.64,20.62C103.64,19.54 103.9,18.59 104.4,17.76C104.92,16.92 105.62,16.27 106.5,15.8C107.4,15.32 108.42,15.08 109.56,15.08C110.7,15.08 111.71,15.32 112.6,15.8C113.5,16.27 114.2,16.91 114.7,17.74C115.21,18.57 115.46,19.53 115.46,20.62C115.46,21.69 115.21,22.64 114.7,23.48C114.2,24.31 113.5,24.96 112.6,25.44C111.71,25.92 110.7,26.16 109.56,26.16ZM109.56,23.6C110.08,23.6 110.55,23.48 110.96,23.24C111.38,23 111.7,22.66 111.94,22.22C112.18,21.77 112.3,21.23 112.3,20.62C112.3,19.99 112.18,19.46 111.94,19.02C111.7,18.58 111.38,18.24 110.96,18C110.55,17.76 110.08,17.64 109.56,17.64C109.04,17.64 108.58,17.76 108.16,18C107.75,18.24 107.42,18.58 107.16,19.02C106.92,19.46 106.8,19.99 106.8,20.62C106.8,21.23 106.92,21.77 107.16,22.22C107.42,22.66 107.75,23 108.16,23.24C108.58,23.48 109.04,23.6 109.56,23.6ZM42.91,50V39C42.91,37.79 43.27,36.82 43.99,36.1C44.71,35.37 45.74,35 47.07,35C47.52,35 47.96,35.05 48.37,35.14C48.79,35.23 49.15,35.38 49.45,35.58L48.63,37.84C48.46,37.72 48.26,37.63 48.05,37.56C47.83,37.49 47.61,37.46 47.37,37.46C46.92,37.46 46.56,37.59 46.31,37.86C46.07,38.11 45.95,38.5 45.95,39.02V40.02L46.03,41.36V50H42.91ZM41.25,41.88V39.48H48.71V41.88H41.25ZM56.67,50V47.9L56.47,47.44V43.68C56.47,43.01 56.26,42.49 55.85,42.12C55.45,41.75 54.83,41.56 53.99,41.56C53.41,41.56 52.85,41.65 52.29,41.84C51.74,42.01 51.27,42.25 50.89,42.56L49.77,40.38C50.35,39.97 51.06,39.65 51.89,39.42C52.71,39.19 53.55,39.08 54.41,39.08C56.05,39.08 57.32,39.47 58.23,40.24C59.13,41.01 59.59,42.22 59.59,43.86V50H56.67ZM53.39,50.16C52.55,50.16 51.83,50.02 51.23,49.74C50.63,49.45 50.17,49.05 49.85,48.56C49.53,48.07 49.37,47.51 49.37,46.9C49.37,46.26 49.52,45.7 49.83,45.22C50.15,44.74 50.65,44.37 51.33,44.1C52.01,43.82 52.89,43.68 53.99,43.68H56.85V45.5H54.33C53.59,45.5 53.09,45.62 52.81,45.86C52.54,46.1 52.41,46.4 52.41,46.76C52.41,47.16 52.56,47.48 52.87,47.72C53.19,47.95 53.62,48.06 54.17,48.06C54.69,48.06 55.15,47.94 55.57,47.7C55.98,47.45 56.28,47.08 56.47,46.6L56.95,48.04C56.72,48.73 56.31,49.26 55.71,49.62C55.11,49.98 54.33,50.16 53.39,50.16ZM65.14,50L60.62,39.24H63.84L67.6,48.5H66L69.9,39.24H72.9L68.36,50H65.14ZM79,50.16C77.85,50.16 76.83,49.92 75.94,49.44C75.06,48.96 74.36,48.31 73.84,47.48C73.33,46.64 73.08,45.69 73.08,44.62C73.08,43.54 73.33,42.59 73.84,41.76C74.36,40.92 75.06,40.27 75.94,39.8C76.83,39.32 77.85,39.08 79,39.08C80.13,39.08 81.14,39.32 82.04,39.8C82.93,40.27 83.63,40.91 84.14,41.74C84.64,42.57 84.9,43.53 84.9,44.62C84.9,45.69 84.64,46.64 84.14,47.48C83.63,48.31 82.93,48.96 82.04,49.44C81.14,49.92 80.13,50.16 79,50.16ZM79,47.6C79.52,47.6 79.98,47.48 80.4,47.24C80.81,47 81.14,46.66 81.38,46.22C81.62,45.77 81.74,45.23 81.74,44.62C81.74,43.99 81.62,43.46 81.38,43.02C81.14,42.58 80.81,42.24 80.4,42C79.98,41.76 79.52,41.64 79,41.64C78.48,41.64 78.01,41.76 77.6,42C77.18,42.24 76.85,42.58 76.6,43.02C76.36,43.46 76.24,43.99 76.24,44.62C76.24,45.23 76.36,45.77 76.6,46.22C76.85,46.66 77.18,47 77.6,47.24C78.01,47.48 78.48,47.6 79,47.6ZM86.98,50V39.24H89.96V42.28L89.54,41.4C89.86,40.64 90.37,40.07 91.08,39.68C91.79,39.28 92.65,39.08 93.66,39.08V41.96C93.53,41.95 93.41,41.94 93.3,41.94C93.19,41.93 93.08,41.92 92.96,41.92C92.11,41.92 91.41,42.17 90.88,42.66C90.36,43.14 90.1,43.89 90.1,44.92V50H86.98ZM95.54,50V39.24H98.66V50H95.54ZM97.1,37.74C96.52,37.74 96.06,37.57 95.7,37.24C95.34,36.91 95.16,36.49 95.16,36C95.16,35.51 95.34,35.09 95.7,34.76C96.06,34.43 96.52,34.26 97.1,34.26C97.67,34.26 98.14,34.42 98.5,34.74C98.86,35.05 99.04,35.45 99.04,35.94C99.04,36.46 98.86,36.89 98.5,37.24C98.15,37.57 97.68,37.74 97.1,37.74ZM105.95,50.16C104.68,50.16 103.7,49.84 102.99,49.2C102.29,48.55 101.93,47.58 101.93,46.3V36.86H105.05V46.26C105.05,46.71 105.17,47.07 105.41,47.32C105.65,47.56 105.98,47.68 106.39,47.68C106.89,47.68 107.31,47.55 107.65,47.28L108.49,49.48C108.17,49.71 107.79,49.88 107.33,50C106.89,50.11 106.43,50.16 105.95,50.16ZM100.27,41.88V39.48H107.73V41.88H100.27ZM115.25,50.16C114.03,50.16 112.94,49.92 112.01,49.44C111.09,48.96 110.38,48.31 109.87,47.48C109.36,46.64 109.11,45.69 109.11,44.62C109.11,43.54 109.36,42.59 109.85,41.76C110.36,40.92 111.04,40.27 111.91,39.8C112.78,39.32 113.76,39.08 114.85,39.08C115.9,39.08 116.85,39.31 117.69,39.76C118.54,40.2 119.22,40.84 119.71,41.68C120.21,42.51 120.45,43.5 120.45,44.66C120.45,44.78 120.44,44.92 120.43,45.08C120.42,45.23 120.4,45.37 120.39,45.5H111.65V43.68H118.75L117.55,44.22C117.55,43.66 117.44,43.17 117.21,42.76C116.99,42.35 116.67,42.03 116.27,41.8C115.87,41.56 115.4,41.44 114.87,41.44C114.34,41.44 113.86,41.56 113.45,41.8C113.05,42.03 112.74,42.35 112.51,42.78C112.29,43.19 112.17,43.69 112.17,44.26V44.74C112.17,45.33 112.3,45.85 112.55,46.3C112.82,46.74 113.18,47.08 113.65,47.32C114.13,47.55 114.69,47.66 115.33,47.66C115.9,47.66 116.4,47.57 116.83,47.4C117.27,47.23 117.67,46.97 118.03,46.62L119.69,48.42C119.2,48.98 118.58,49.41 117.83,49.72C117.08,50.01 116.22,50.16 115.25,50.16Z"
      android:fillColor="#ffffff"/>
</vector>
